<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/tekstUpit"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/dRun"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/sRezultat"
            android:layout_alignStart="@+id/sRezultat"
            android:layout_below="@+id/tekstUpit"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:text="@string/dRun"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="50dp" />

        <Spinner
            android:id="@+id/sRezultat"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/tekstUpit"
            android:layout_alignRight="@+id/tekstUpit"
            android:layout_below="@+id/dRun"
            android:layout_marginTop="14dp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="219dp" />

    <Spinner
        android:id="@+id/sKategorije"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/sRezultat"
        android:layout_alignStart="@+id/sRezultat"
        android:layout_below="@+id/sRezultat"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sKategorije"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginBottom="13dp"
            android:text="@string/textView5"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sKategorije"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/sKategorije"
            android:layout_toStartOf="@+id/sKategorije"
            android:text="@string/textView6"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="292dp" />

        <Button
            android:id="@+id/dAdd"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="17dp"
            android:text="@string/dAdd" />

        <Button
            android:id="@+id/dPovratak"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/dAdd"
            android:layout_alignBottom="@+id/dAdd"
            android:layout_alignEnd="@+id/sKategorije"
            android:layout_alignRight="@+id/sKategorije"
            android:text="@string/dPovratak" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>